<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coraline Ismael Karim</title>
        <link rel="icon" href="include/cik-logo.png">
        
    </head>
   
    <header>

        
        <nav class="navbar">
            
            <a href="/index" class="one nav-branding">
                <picture>
                    <source srcset="include/cik-logo.png" media="(max-width: 600px)">
                    <source srcset="include/cik-sign.png" media="(max-width: 1500px)">
                    <source srcset="include/cik-sign.png">
                    <img src="include/cik-sign.png" alt="coraline ismael karim signature" height="70rem" width="auto">
                </picture>
            </a>
        
            <ul class="one topnav nav-menu">
                <li class="one nav-item"><a href="/authors-works" class="nav-link">author's works</a></li>
                <li class="one nav-item"><a href="/press" class="nav-link">press</a></li>
                <li class="one nav-item"><a class="active" href="/thoughts" class="nav-link">thoughts</a></li>
                <li class="one nav-item"><a href="/biography" class="nav-link">biography</a></li>
                
            </ul>
        
        <div class="hamburger">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

        </div>

        </nav>
    </header>

    <body>
        
        <script src="script.js" defer></script>
        
        
        <main>
            <p></p>
        <div class="pinkie"></div>
        <a href="/thoughts" class="one nav-branding-02">
                <picture>
                    <source srcset="include/thoughts-logo.png" media="(max-width: 600px)">
                    <source srcset="include/thoughts-logo.png" media="(max-width: 1500px)">
                    <source srcset="include/thoughts-logo.png">
                    <img src="include/thoughts-logo.png" alt="thoughts-logo" height="70rem" width="auto" class="two">
                </picture>
            </a>
        <div class="pinkie"></div>
       <br>
        
        <div class="body-padding-wide">
            <div class="box-fill-green">
                <h3 class="one">I Got Hit By A Car</h2>
                <h4 class="one">Friday, May 8, 2026</h3>
                    <p class="black">
                        A lot of American exceptionalism and classist theology teaches us to side with the oppressor and always
                        question the victim or the oppressed. With that being said, no, I was not at fault. I was riding
                        my bike in New York City, around the lower part of Manhattan with my partner and friend, and we had 
                        not only the right of way, but were as visible as we could be with the amount of lights we had. The 
                        driver not only was blocking both the crosswalk and side street, but he also broke several traffic laws 
                        by being a hazard for folks not in cars. He initially backed his car up, and I interpreted that as 
                        him not only seeing us but giving us space to go in front of him, and our friend Ibrahim did actually 
                        ride in front of him. Alas, when it was my turn to ride in front of his car, he immediately accelerated 
                        into me, and I was launched off my bike, into the New York City streets where my forehead and asphalt made 
                        contact with each other, causing me to be severely concussed, and the driver eventually drove away. Ergo, a 
                        hit and run. He initially got out of his car to make sure I wasn't dead and that he didn't commit murder, 
                        and when he noticed I was breathing, and my partner told him to pull aside so we could get his information, 
                        he instead drove off, because, well, god forbid you hold yourself accountable for nearly killing someone. 
                    </p>
                    <p class="black">
                        If you ask me, he committed attempted murder. There were no cameras at this intersection, it was busy as fuck, 
                        car drivers in every corner caught in evening congestion, blasting their horns, and even the guy whose car who I was
                        launched into, my frame hitting his rear light, made time to get out not to check on me but to CHECK HIS CAR, also 
                        dipped because, well, god forbid we care more about people than property.
                    </p>
                    <p class="black">
                        No, we didn't take any pictures of the assailant. We had some hope for humanity that 
                        he'd pull over and provide his information. No, the police have yet to find him. No, I don't 
                        think he'll ever be found. My glasses were broken on the fall, and I have a concussion. My entire 
                        body is in pain, I have bruises everywhere, and I'm honestly fortunate enough to not be dead or have broken bones.
                        Even if I did die, American society has developed such a violent malice towards the impoverished and those 
                        who are unable to drive or afford to drive that the likely response from car drivers would be, "Well, it's your 
                        fault for being on the road on a bike". Never does the status quo question itself. Never does society reflect onto itself 
                        and the standards that we have been given. I am genuinely grateful I am not dead. If I was, that'd make the authority's 
                        response to my death far easier because I am ultimately silenced and can be spoken for not by myself but another who can 
                        easily twist the entire situation against my favor. 
                    </p>
                    <p class="black">
                        The bike is fine. My front wheel is destroyed, but it's fine. It was a new wheel---pink Velocity rim---and so 
                        were my glasses, of which I had just received just two weeks prior to the crash 
                        (I initially typed accident because we are propagandized to call these crashes 'accidents', 
                        and that language therefore takes away ANY accountability from the assailant/murderer). My mind is all over the place. 
                        It's hard for me to keep a single thought. I've been increasingly more forgetful. It's hard to maintain conversation. 
                        I honestly am afraid I've developed a traumatic brain injury of some sort. I hate being vulnerable and weakened outside of my own 
                        accord. But I'm alive. Gods, I'm alive. And it's angering. It's angering that a hit-and-run can just occur 
                        with little impunity, and I am forced to continue my life as if nothing had happened. America is such a reactive society. If I died, 
                        then there'd be some sort of response that night to hold the man accountable. But since I survived, nothing occurred. "Oh, she's breathing". 
                        I'm still injured, though. I'm still bleeding. I'm still in pain. I'm still broken, mentally, emotionally. How many more times 
                        does the system think we'll allow injustice to pursue? There is a breaking point amongst these things where even the individual reaches their 
                        limit and demands accountability. When all is lost, there is nothing to lose. 
                    </p>
                    <p class="black">
                        Even after all of this, I still loved New York City. It's such a beautiful place. I don't care how stimulating it is for others.
                        I felt so invisible, in the best way. There's a human saturation amongst every street that I just <i>blend</i> 
                        in. Save the street. In the streets I am the most visible. I am seen yet feel the most empowered. I am god on the streets, on my bike. 
                        It's so liberating. I think the reason why car drivers hate us so much is because they hate the system that has put them there, 
                        but they don't realize it. They want something visible to hate, and it's impossible to hate someone inside of a car because you 
                        can't even see them. But you can see the cyclist. You see how happy they are, how visible their emotions become, how exciting it is 
                        to see them be excited. And envy develops, and so on, and so on. 
                    </p>
                    <p class="black">
                        I hope they find the man. I do. And, yes, I will be suing. The guy did a hit-and-run. The guy almost killed me. 
                        And, if I have the choice, I want to see him behind bars for a long time. We need to stop letting attempted homicides like this 
                        slide just because America has taught us to blame the victim amongst every circumstance. No longer. 
                    </p>
                    <p>
                        Free Palestine. Liberation for the working class. Tax the rich. Fuck the oppressors. 
                    </p>
            </div>
        </div>



    
        
        
        </main>
            
            <footer class="one">
                
                <div class="footer">
                    <a href="/archival-blog-052025-032026" class="one nav-branding-02">
                        <picture>
                            <source srcset="include/archival-sign.png" media="(max-width: 600px)">
                            <source srcset="include/archival-sign.png" media="(max-width: 1500px)">
                            <source srcset="include/archival-sign.png">
                            <img src="archival-sign.png" alt="archival-logo" style="float:right" height="100rem" width="auto" class="two">
                        </picture>
                    </a>
                author & editor: Coraline Ismael Karim<br>
                &copy; copyright reserved<br>
                <small><a href="mailto:jimmyneutron@brainblast.net">no email available currently</a></small>
                </div>
                
            </footer>

    </body>
</html>



